<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a90455f4772542cbad34da5830bf7878" Name="Diagram1">
        <EntityTypeShape EntityType="ThuVienSach_K22CNT2_NguyenNgocVyModel.CHI_TIET_GIAO_DICH" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSach_K22CNT2_NguyenNgocVyModel.GIAO_DICH" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSach_K22CNT2_NguyenNgocVyModel.KHACH_HANG" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSach_K22CNT2_NguyenNgocVyModel.QUAN_TRI" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSach_K22CNT2_NguyenNgocVyModel.SACH" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ThuVienSach_K22CNT2_NguyenNgocVyModel.THE_LOAI" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="ThuVienSach_K22CNT2_NguyenNgocVyModel.FK__CHI_TIET___MaSac__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ThuVienSach_K22CNT2_NguyenNgocVyModel.FK__CHI_TIET_G__MaGD__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ThuVienSach_K22CNT2_NguyenNgocVyModel.FK__GIAO_DICH__MaKH__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ThuVienSach_K22CNT2_NguyenNgocVyModel.FK__GIAO_DICH__MaSac__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="ThuVienSach_K22CNT2_NguyenNgocVyModel.FK__SACH__MaTheLoai__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>